version: '2.12'

services:
  db:
    image: postgres:13
    environment:
        POSGRES_DB: 'restDB'
        POSGRES_USER: 'postgres'
        POSGRES_PASSWORD: '6Yr!baH(9nDt'
        POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - 5432:5432
    volumes:
      - ./pg_data:/var/lib/posgresql/data/

  django:
    container_name: restapi_back
    build: 
      context: ./
      dockerfile: Dockerfile
    command:  bash -c "ls &&
              python restapi/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - .:/usr/src/restapi/
  
  